{
	"folders": [
		{
			"path": "consola"
		},
		{
			"path": "cpu"
		},
		{
			"path": "kernel"
		},
		{
			"path": "memoria"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			"**/Debug": true,
			"**/bin": true,
			"**/obj": true,

			// Archivos de Eclipse
			"**/.settings/": true,
			"**/.cproject": true,
			"**/.project": true
		},
		"files.associations": {
			"sockets.h": "c",
			"memoria_config.h": "c",
			"memoria_requests.h": "c",
			"numero_tabla_2_para_entrada_tabla_1.h": "c",
			"marco_para_entrada_tabla_2.h": "c",
			"memoria_ram.h": "c",
			"memoria_tabla_primernivel.h": "c"
		}
	}
}